# QueuePublisher

./: Dockerfile  README.md  WongaPublisher.sln
QueuePublisher/: Program.cs  QueuePublisher.csproj  Startup.cs  appsettings.json
QueuePublisher.Infrastructure/: QueuePublisher.Infrastructure.csproj
QueuePublisher.Infrastructure/Repositories/QueueRepo/: FakeRabbitRepo.cs  IQueuePublishRepo.cs  RabbitRepo.cs
QueuePublisher.Infrastructure/Repositories/QueueRepo/Contracts/: IQueuePublishRepo.cs
QueuePublisher.Interface/Contracts/: IPublishService.cs  IValidationService.cs
QueuePublisher.Service/: QueuePublisher.Service.csproj
QueuePublisher.Service/PublishService/: PublishService.cs
QueuePublisher.Service/Services/: PublishService.cs  ValidationService.cs
QueuePublisher.Test/: QueuePublisher.Test.csproj  QueueRepoTest.cs  ValidationTest.cs
QueuePublisher/Properties/: launchSettings.json
