<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QueuePublisher.Infrastructure\QueuePublisher.Infrastructure.csproj" />
    <ProjectReference Include="..\QueuePublisher.Interface\QueuePublisher.Interface.csproj" />
  </ItemGroup>

</Project>
