<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QueuePublisher.Infrastructure\QueuePublisher.Infrastructure.csproj" />
    <ProjectReference Include="..\QueuePublisher.Interface\QueuePublisher.Interface.csproj" />
  </ItemGroup>

</Project>
